.base .contenido{
    display: grid;
    grid-template-areas:
    "paquetes"
}
.base .contenido .paquetes{
    grid-area: paquetes;
}
.base .contenido{
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
}
.base .contenido h1{
    font-size: 25px;
    color: rgba(153,0,0,0.9);
    padding-left: 1em;
    padding-top: 1em;
}
.base .paquetes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2em auto;
}
.base .paquetes a
{
    text-decoration: none;
    
}
.base .paquetes a .card:hover
{
    box-shadow:0px 5px 5px -6px black;transform: scale(1.01);
}

.base .paquetes a .card
{
    width: 300px;
    height: auto;
    margin: 0.5em 1em;
    border-radius:10px;
    transition: 0.2s;
}
.base .paquetes a .card img
{
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    transition: 0.3s;
}

.base .paquetes a .card .descripcion
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.base .paquetes a .card .descripcion .lugar_dias h2
{
margin: 0.5em 0.5em;
font-size: 22px;
color: rgba(153,0,0,0.9);
}
.base .paquetes a .card .descripcion .lugar_dias h3
{
font-size: 16px;margin: 0.5em 0.5em;
}
.base .paquetes a .card .descripcion .precio_detalle .precio h3
{
    margin: 0.5em 0.5em;
    font-size: 22px;
    color: rgba(153,0,0,0.9);
}
.base .paquetes a .card .descripcion .precio_detalle .precio h4
{
    font-size: 16px; margin: 0.5em 0.5em;
    color: rgba(153,0,0,0.7);
}
.base .paquetes a .card .descripcion .precio_detalle .detalle button
{
    padding: 0.5em 0.5em;
    background:rgba(153,0,0,0.9) ;
    border-radius: 10px;
    color: #fff;
    transition: 0.3s;
}
.base .paquetes a .card .descripcion .precio_detalle .detalle button:hover
{
    background:#fd7e14 ;
    border-radius: 10px;
    color: #fff;
}

@media screen and (max-width:1050px){
.base .paquetes a .card
{
    width: 200px;
    margin: 1em 1em;
    height: auto;
    border-radius:10px;
    transition: 0.2s;
    }
}
@media screen and (max-width:950px){
    .base .paquetes a .card
{
        width: 150px;
        margin: 1em 1em;
        height: auto;
        border-radius:10px;
        transition: 0.2s;
        }
    }
    
@media screen and (max-width:700px){
    .base .paquetes
{
        display: flex;
        flex-direction: column;
    }
    .base .paquetesa .card
{
        width: 200px;
        margin: 1em auto;
        height: auto;
        border-radius:10px;
        transition: 0.2s;
    }
    .base .paquetes a .card .descripcion .precio_detalle .precio h3
   
    {
        font-size: 16px; margin: 0.5em 0.5em;
        color: rgba(153,0,0,0.7);
    }
}